<prog> ::= <expr-list>

<expr-list> ::= <expr> <expr-list>
                | eps

<expr> ::= let <id> = <op-expr> in <op-expr>
           | fun <arg-list> -> <op-expr>
           | <const>
           | [ <list-elems> ]
           | ( <expr> )
           | if <op-expr> then <op-expr> else <op-expr>
           | <id>

<op-expr> ::= <expr> <binop> <expr>
              | <unop> <expr>

<binop>   ::= + | - | * | / | . | ^ | < | <= | > | >= | == | ~= | && | || | ..
<unop>    ::= - | !
<arg-list> ::= <identifier> , <arg-list>
               | <identifier>
<const>   ::= -?[0-9]+ | -?[0-9]+.[0-9]* | " ([\x20-\x21] | [\x23-\x7F])* "
<id>      ::= [a-zA-Z_][0-9a-zA-Z_]+

<list-elems> ::= <expr> ; <list-elems>
                 | <expr>
